# assessment-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/zanthia/assessment/: AssessmentGeneratorService.java  AssessmentRepository.java
src/main/java/com/zanthia/assessment/model/: Answer.java  Assessment.java  Question.java  QuestionType.java
src/main/resources/: applicationContext.xml
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  assessment.service.js
src/main/webapp/js/controllers/: assessment-detail.controller.js  assessment-list.controller.js  assessment-process.controller.js
src/main/webapp/partials/: assessment-detail.html  assessment-list.html  assessment-process.html
src/test/java/com/zanthia/assessment/: AssessmentGeneratorServiceTest.java
